<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="QuarrySounds_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.8475499093" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="109274_1540088-lq" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3762432">
				<waveblock start="0">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.305751" max="0.332129" rms="0.045722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.528529" max="0.464143" rms="0.056769"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.497184" max="0.508171" rms="0.051142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.407754" max="0.452713" rms="0.054379"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.367488" max="0.374422" rms="0.050513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.214257" max="0.214072" rms="0.038742"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.47031" max="0.452288" rms="0.037052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.337612" max="0.392761" rms="0.05001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.353346" max="0.40453" rms="0.054283"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000798.au" len="262144" min="-0.527375" max="0.615884" rms="0.083024"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.63637" max="0.538607" rms="0.094755"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.517891" max="0.490944" rms="0.080635"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.559589" max="0.553802" rms="0.074219"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a50.au" len="262144" min="-0.389139" max="0.624256" rms="0.075272"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009be.au" len="92416" min="-0.376225" max="0.332515" rms="0.034158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.55425000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3762432">
				<waveblock start="0">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.305751" max="0.332129" rms="0.045722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.528529" max="0.464143" rms="0.056769"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.497184" max="0.508171" rms="0.051142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.407754" max="0.452713" rms="0.054379"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.367488" max="0.374422" rms="0.050513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.214257" max="0.214072" rms="0.038742"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.47031" max="0.452288" rms="0.037052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.337612" max="0.392761" rms="0.05001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.353346" max="0.40453" rms="0.054283"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000798.au" len="262144" min="-0.527375" max="0.615884" rms="0.083024"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.63637" max="0.538607" rms="0.094755"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.517891" max="0.490944" rms="0.080635"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.559589" max="0.553802" rms="0.074219"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a50.au" len="262144" min="-0.389139" max="0.624256" rms="0.075272"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009be.au" len="92416" min="-0.376225" max="0.332515" rms="0.034158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174237_57789-lq" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4760640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.538011" max="0.405187" rms="0.083892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.577626" max="0.576007" rms="0.083803"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.348425" max="0.337115" rms="0.06481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000081.au" len="262144" min="-0.426414" max="0.449809" rms="0.088046"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.583199" max="0.493522" rms="0.074841"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.769833" max="0.568805" rms="0.084124"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.554453" max="0.527687" rms="0.086141"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.536955" max="0.610044" rms="0.104508"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.536315" max="0.560957" rms="0.089263"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.577229" max="0.541107" rms="0.070439"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.440594" max="0.48439" rms="0.088155"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.569836" max="0.575057" rms="0.092212"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a64.au" len="262144" min="-0.501668" max="0.500356" rms="0.090552"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.390976" max="0.37122" rms="0.09001"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.421243" max="0.409845" rms="0.096697"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.530668" max="0.613651" rms="0.157852"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.694233" max="0.588493" rms="0.154167"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.824718" max="0.777794" rms="0.110169"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f65.au" len="42048" min="-0.267494" max="0.314131" rms="0.051838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="49769_571325-lq" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.01229167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.79858333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.14995833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.84041667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.64391667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.44741667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.02483333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.385161" max="0.355224" rms="0.080804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.327472" max="0.345872" rms="0.062896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000367.au" len="19456" min="-0.226912" max="0.292982" rms="0.029499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
