<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Repair_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1168" h="0.0000000000" zoom="175.4376442039" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<silentblockfile len="220500"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="108849_1495942-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90507">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="90507" min="-0.387634" max="0.365448" rms="0.011083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.75278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99102">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="99102" min="-0.270477" max="0.334473" rms="0.009736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.01130940">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90507">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="90507" min="-0.387634" max="0.365448" rms="0.011083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="108849_1495942-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90507">
				<waveblock start="0">
					<simpleblockfile filename="e00005a6.au" len="90507" min="-0.387634" max="0.365448" rms="0.011083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.75278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99102">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee5.au" len="99102" min="-0.270477" max="0.334473" rms="0.009736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.01130940">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90507">
				<waveblock start="0">
					<simpleblockfile filename="e00005a6.au" len="90507" min="-0.387634" max="0.365448" rms="0.011083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="238035_2877000-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="4.72052083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219459">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcc.au" len="219459" min="-0.44162" max="0.465576" rms="0.051619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="238035_2877000-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="4.72052083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219459">
				<waveblock start="0">
					<simpleblockfile filename="e00004bd.au" len="219459" min="-0.363708" max="0.382538" rms="0.048717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="396511_5415774-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66048">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab5.au" len="66048" min="-0.7435" max="0.928925" rms="0.032871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.497664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.00895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43729">
				<waveblock start="0">
					<simpleblockfile filename="e00009c4.au" len="43729" min="-0.781586" max="0.88382" rms="0.031485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.991564625850" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.00244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43992">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="43992" min="-0.594482" max="0.75296" rms="0.029446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.997528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="66150" min="-0.479614" max="0.932831" rms="0.020944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.499977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="529" min="-0.140442" max="0.148315" rms="0.002714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.011972789116" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.01130940">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43601">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="43601" min="-0.542999" max="0.759125" rms="0.024538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.988667922554" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.00706904">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43945">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3b.au" len="43945" min="-0.806641" max="0.846558" rms="0.034677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.996468376068" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="396511_5415774-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66048">
				<waveblock start="0">
					<simpleblockfile filename="e000041e.au" len="66048" min="-0.723907" max="0.890198" rms="0.032391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.497664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.00895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43729">
				<waveblock start="0">
					<simpleblockfile filename="e0000579.au" len="43729" min="-0.6922" max="0.747681" rms="0.027018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.991564625850" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.00244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43992">
				<waveblock start="0">
					<simpleblockfile filename="e000011a.au" len="43992" min="-0.494934" max="0.687683" rms="0.026528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.997528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab2.au" len="66150" min="-0.432617" max="0.870483" rms="0.020551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.499977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529">
				<waveblock start="0">
					<simpleblockfile filename="e0000c95.au" len="529" min="-0.131165" max="0.133148" rms="0.002777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.011972789116" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.01130940">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43601">
				<waveblock start="0">
					<simpleblockfile filename="e0000d98.au" len="43601" min="-0.718842" max="0.933807" rms="0.025929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.988667922554" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.00706904">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43945">
				<waveblock start="0">
					<simpleblockfile filename="e0000378.au" len="43945" min="-0.656586" max="0.784943" rms="0.032892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.996468376068" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="345073_1256155-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.83219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93624">
				<waveblock start="0">
					<simpleblockfile filename="e0000239.au" len="93624" min="-0.161865" max="0.180847" rms="0.023749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03063273">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93624">
				<waveblock start="0">
					<simpleblockfile filename="e0000239.au" len="93624" min="-0.161865" max="0.180847" rms="0.023749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345073_1256155-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.83219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93624">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="93624" min="-0.176239" max="0.182465" rms="0.023597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03063273">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93624">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="93624" min="-0.176239" max="0.182465" rms="0.023597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="81096_36188-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.35731250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81807">
				<waveblock start="0">
					<simpleblockfile filename="e00000b1.au" len="81807" min="-0.137787" max="0.135101" rms="0.020424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="81096_36188-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.35731250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81807">
				<waveblock start="0">
					<simpleblockfile filename="e0000461.au" len="81807" min="-0.136475" max="0.138062" rms="0.0203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244985_4487520-lq" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.18525000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78746">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="78746" min="-0.562341" max="0.562324" rms="0.044882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.38261293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78746">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="78746" min="-0.562341" max="0.562324" rms="0.044882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244985_4487520-lq" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.18525000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78746">
				<waveblock start="0">
					<simpleblockfile filename="e00008b7.au" len="78746" min="-0.562341" max="0.562324" rms="0.033522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.38261293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78746">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="78746" min="-0.562341" max="0.562324" rms="0.033522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
